import json
import random

#Prepare data for timestamp 
timestamp = ["2021-05-28'T'17:00:00+0900", "2021-05-29'T'17:00:00+0900", "2021-05-30'T'17:00:00+0900", "2021-05-31'T'17:00:00+0900", "2021-06-01'T'17:00:00+0900", "2021-06-02'T'17:00:00+0900", "2021-06-03'T'17:00:00+0900"]
#Prepare data for user_name 
user_name = "ユーザ"
#Prepare data for emp_no 
emp_no = "EMP"
#Prepare data for dept_cd
dept_cd = []
#Prepare data for dept_name 
dept_name = []


# a Python object (dict):
x = {}
z=[]

#prepare for dept_cd + dept_name
for j in range(10):
    if j >= 9:
        dept_no = "00"
    else:
        dept_no = "000"
    dept_cd.append("JP" + dept_no + str(j+1))
    dept_name.append("日" + dept_no + str(j+1))
for j in range(10):
    if j >= 9:
        dept_no = "00"
    else:
        dept_no = "000"
    dept_cd.append("KR" + dept_no + str(j+1))
    dept_name.append("韓" + dept_no + str(j+1))
for j in range(10):
    if j >= 9:
        dept_no = "00"
    else:
        dept_no = "000"
    dept_cd.append("CH" + dept_no + str(j+1))
    dept_name.append("中" + dept_no + str(j+1))
for j in range(10):
    if j >= 9:
        dept_no = "00"
    else:
        dept_no = "000"
    dept_cd.append("TW" + dept_no + str(j+1))
    dept_name.append("台" + dept_no + str(j+1))
for j in range(10):
    if j >= 9:
        dept_no = "00"
    else:
        dept_no = "000"
    dept_cd.append("TH" + dept_no + str(j+1))
    dept_name.append("タ" + dept_no + str(j+1))

#--------------------------------------------------------------
#Add data to diconary
for i in range(70000):
    
    # Prepare for user_name, emp_no
    if i < 9 :
        num = "0000"
    elif i < 99:
        num = "000"
    elif i < 999:
        num = "00"
    elif i < 9999:
        num = "0"
    random_dept =  random.randint(0, 49)  
    random_timestamp = random.randint(0, 6) 
    x = {
    "timestamp": timestamp[random_timestamp],
    "user_name": user_name + num + str(i + 1),
    "emp_no": emp_no + num + str(i + 1),
    "dept_cd": dept_cd[random_dept],
    "dept_name": dept_name[random_dept],
    "score": random.randint(0, 100)
    }
    
    #Add data to list
    z.append(x)
    
    # convert into JSON:
    y = json.dumps(z, indent=2)
    # the result is a JSON string:
print(y)

